<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
.container {
  position: relative;
  text-align: center;
  color: midnightblue;
    font-family: ;
  font-size: 150%;
}

.bottom-right {
  position: absolute;
  bottom: 300px;
  left:  16px;
}
        
 .bottom-left {
  position: absolute;
  bottom: 80px;
  left: 850px;
}
         .top-left {
  position: absolute;
  bottom: 750px;
  left: 800px;
}
         .centered {
  position: absolute;
  bottom: 650px;
  left: 16px;
}
        .top-right {
  position: absolute;
  bottom: 430px;
  left: 850px;
}
    </style>

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  <div class="container">
       <div class="bottom-right">The how-to of this piece is not that hard. Click around to find the next page, play the minigames, and enjoy the piece. *Disclaimer* This piece is not finished and I will continue to add to this piece so check back every so often. 
      Expect that some links will not work and if need be to restart the page. It's important to explore each world to best understand my intepretation of the Seven Deadly Sins. To get back to the Hangar click here :</div>
      
      
      <div class="bottom-left">
        <a href="https://handmanartmatlala.github.io/Seven_Deadly_Sins/"><img src="ctrl-z.gif" alt="Envy" align="" style="float:left;width:200px;height:200px;"></a>
      </div>
      <div class="top-left">Rules, how-to's, faq's.</div>
      <div class="centered">There maybe some formatting issues that cause an image to be offscreen or a page to look congested due to screen size differences. So be aware of that possibility. :) To get back to the solar system find and click this icon:</div>
      <div class="top-right"> <img src="liftoff.gif" alt="Envy" align="" style="float:left;width:200px;height:200px;"></div>
      </div>
      

</body></html>